<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Rsschool-cv-htm</title>
    <meta name="description" content="Rsschool-cv-htm" />
    <meta name="author" content="SitePoint" />

    <link rel="stylesheet" href="normalaiz.css? v=8.0.1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css?v=1.0" />

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container-centered">
      <div class="two-columns">
        <div class="left-column">
          <header class="header">
            <img
              src="./img/avatar.jpg"
              alt="Portrait"
              width="210"
              height="210"
            />
            <h1>Anton Kuznecov</h1>
            <h2>Junior Frontend Developer</h2>
          </header>
          <main class="main"></main>
        </div>
      </div>
    </div>
  </body>
</html>
